# rokad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cokad/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rokad/rokad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cokad/demo/: MainActivity.java
app/src/main/java/com/rokad/: SplashActivity.java
app/src/main/java/com/rokad/AEPS/: AEPSActivity.java  AEPSHomeActivity.java  AEPSHomeFragment.java  BalanceEnquireFragment.java  BankListAdapter.java  CashWithdrawalFragment.java  OnAEPSInteractionListener.java  ReceiptFragment.java  ReceiptSplitupRecyclerAdapter.java  WebViewFragment.java
app/src/main/java/com/rokad/authentication/: ForgotFragment.java  LoginActivity.java  LoginFragment.java  RegistrationFragment.java  UserData.java
app/src/main/java/com/rokad/demo/: MainActivity.java
app/src/main/java/com/rokad/demo/activitys/: Authentication.java  BaseActivity.java  BaseNavigationDrawerActivity.java  HomeActivity.java  MainActivity.java  MobileRechargeActivity.java  SplashActivity.java
app/src/main/java/com/rokad/demo/fragments/: AboutFragment.java  BaseFragment.java  DialogBoxFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MobileRechargeFragment.java  MobileRechargePlans.java  MyServiceRecyclerViewAdapter.java  ServicesHomeFragment.java  SignUpFragment.java  TermsFragment.java
app/src/main/java/com/rokad/demo/interfaces/: BaseInteractionListener.java  OnAuthenticationInteractionListener.java  OnHomeInteractionListener.java  OnMobileRechargeInteractionListener.java
app/src/main/java/com/rokad/demo/models/: Utilities.java
app/src/main/java/com/rokad/demo/utilities/: EncryptAndDecrypt.java
app/src/main/java/com/rokad/dmt/: DMTUtilis.java
app/src/main/java/com/rokad/dmt/RequestPackets/: BeneficiaryRegistrationDetails.java  CommissionDetails.java  DMTHomeScreenDetails.java  FundTransferDetails.java  NewSenderRegistrationDetails.java
app/src/main/java/com/rokad/dmt/interfaces/: OnDMTInteractionListener.java
app/src/main/java/com/rokad/dmt/pojos/: BankListResponsePOJO.java  ResendOTPResponsePOJO.java  (+11 more)
app/src/main/java/com/rokad/encrypt/: AESEncryption.java  DESEncryption.java  Encryption.java  EncryptionHelper.java  EncryptionKey.java  encryptionFactory.java  testClient.java
app/src/main/java/com/rokad/home/: AboutFragment.java  HomeActivity.java  HomeFragment.java  MyServiceRecyclerViewAdapter.java  ServicesHomeFragment.java  SplashScreenFragment.java  TermsFragment.java
app/src/main/java/com/rokad/mantra/: MFS100Test.java
app/src/main/java/com/rokad/mobile_recharge/: ComboPlans.java  ComboPlansAdapter.java  MakePaymentFragment.java  MobileHomeFragment.java  MobileRecharge.java  MobileRechargeActivity.java  MobileRechargeHistoryFragment.java  MobileRechargePagerAdapter.java  MobileRechargePlansHome.java  OnMobileRechargeListener.java  RateCutterPlans.java  RateCutterPlansAdapter.java  RechargeDialogFragment.java  RechargeHistoryRecyclerAdapter.java  RechargeHomeFragment.java  RechargePlansPagerAdapter.java  RechargeTopUpPlans.java  RecyclerOnClickHandler.java  RoamingPlans.java  RoamingPlansAdapter.java  SMSPlans.java  SMSPlansAdapter.java  SubcriberListRecyclerView.java  SubscriberListAdapter.java  SubscriberModule.java  TopUpRechargePlansRecyclerAdapter.java
app/src/main/java/com/rokad/model/: UserData.java
app/src/main/java/com/rokad/rokad_api/: RetrofitClientInstance.java
app/src/main/java/com/rokad/utilities/: Utilits.java  Utils.java
app/src/main/res/drawable/: button.xml  button_round_edges.xml  circular_bg_primary_color_strip.xml  custom_edit_text_bg.xml  dmt_confirm_payment_sender_info_bg.xml  dmt_module_receiver_info_bg.xml  header_rounded_edges.xml  ic_assignment_white_24dp.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  imagefinger.xml  information_variant.xml  information_variant_white.xml  launcher_background.xml  logout.xml  message.xml  partial_rounded_edges.xml  plane_rounded_edges.xml  rounded_edges.xml  rounded_tab_selected_indicator.xml  submit.xml  title.xml
app/src/main/res/drawable-v24/: button_bg_gray.xml
app/src/main/res/layout/: activity_a_e_p_s_home.xml  activity_authentication.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mfs100_sample.xml  activity_mobile_recharge.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  custom_edit_text_left_icon.xml  custom_text_left_icon.xml  dmt_commission_dialog_fragment.xml  failed_payment_dialof_fragment.xml  fragment_a_e_p_s_home.xml  fragment_about.xml  fragment_balance_enquire.xml  fragment_beneficiary_registration.xml  fragment_cash_withdrawal.xml  fragment_combo_plans.xml  fragment_confirm_payment.xml  fragment_dmt_home.xml  fragment_domestic_fund_transfer.xml  fragment_emo.xml  fragment_forgot.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_make_payment.xml  fragment_mobile_home.xml  fragment_mobile_recharge.xml  fragment_mobile_recharge_history.xml  fragment_mobile_recharge_plans.xml  fragment_mobile_recharge_plans_home.xml  fragment_my_custom_dialog.xml  fragment_rate_cutter_plans.xml  fragment_rechagre_home.xml  fragment_rechagrge_plans.xml  fragment_recharge_home.xml  (+28 more)
app/src/main/res/layout-v21/: fragment_confirm_payment.xml  fragment_forgot.xml  recharge_history_list_item.xml  recharge_plan_item.xml
app/src/main/res/layout-v26/: fragment_mobile_recharge.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: app_side_nav.xml  nav_auth.xml  nav_home.xml  nav_mobile_recharge.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cokad/demo/: ExampleUnitTest.java
app/src/test/java/com/rokad/rokad/: ExampleUnitTest.java
(+110 files in other folders)
