apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.rokad"
        multiDexEnabled true
        buildConfigField("String", "USERNAME", '""')
        buildConfigField("String", "PASSWORD", '""')
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        buildConfigField("String", "API_KEY", '"abcdefghijklmn"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
// Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        staging {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            resValue "string", "app_name", "Rokad Stag"

            buildConfigField("String", "AUTH_USERNAME", '"9960703227"')
            buildConfigField("String", "AUTH_PASSWORD", '"Trimax@123"')
            buildConfigField("String", "BASE_URL", '"https://testingrokad.msrtcors.com"')

            buildConfigField("String", "MOBILE_APPLICATION", "\"Y\"")
            buildConfigField("String", "MOBILE_VERSION_ID", "\"1.1\"")


            buildConfigField("String", "USERNAME", '"7039191834"')
            buildConfigField("String", "PASSWORD", '"Trimax@123"')

            buildConfigField("String", "LOGIN", '"rest_server/rokad/login"')
            buildConfigField("String", "WALLET_BALANCE", '"rest_server/rokad/getAgentWalletBalance"')
            buildConfigField("String", "FORGOT_PASSWORD", '"rest_server/rokad/forgot_password"')
            buildConfigField("String", "RECHARGE", '"rest_server/Tsoapi/recharge/"')
            buildConfigField("String", "GET_PLANS", '"rest_server/mplan/getDataPlans"')
            buildConfigField("String", "HISTORY", '"rest_server/Tsoapi/last_transactions_prepaid/"')

            // DMT Service
            buildConfigField("String", "BENEFICIARY_LIST", '"rest_server/Domestic_transfer/list_beneficiary"')
            buildConfigField("String", "BENEFICIARY_REGISTRATION", '"rest_server/Domestic_transfer/beneficiary_register"')
            buildConfigField("String", "SENDER_REGISTRATION", '"rest_server/Domestic_transfer/sender_register"')
            buildConfigField("String", "FUND_TRANSFER", '"rest_server/Domestic_transfer/fund_transfer"')
            buildConfigField("String", "BANK_LIST", '"rest_server/Domestic_transfer/bank_list"')
            buildConfigField("String", "OTP_VERIFICATION", '"rest_server/Domestic_transfer/validate_otp"')
            buildConfigField("String", "RESEND_OTP", '"rest_server/Domestic_transfer/resend_otp"')
            buildConfigField("String", "PROCESS_NEW_TRANSACTION", '"rest_server/Domestic_transfer/process_transaction_new"')
            buildConfigField("String", "PAYTM_VERIFICATION_REQUEST", '"rest_server/Domestic_transfer/paytm_verification_request"')
            buildConfigField("String", "RESEND_BCSENDER_VERIFICATION", '"rest_server/Domestic_transfer/resend_bcsenderverified"')
            buildConfigField("String", "PROCESS_OTP_BC_SENDER_VERIFICATION", '"rest_server/Domestic_transfer/process_otp_bcsenderverified"')
        }
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"

            resValue "string", "app_name", "Rokad"
            buildConfigField("String", "AUTH_USERNAME", '"1234567890"')
            buildConfigField("String", "AUTH_PASSWORD", '"Trimax@123"')
            buildConfigField("String", "BASE_URL", '"https://rokad.in/"')

            buildConfigField("String", "MOBILE_APPLICATION", '"Y"')
            buildConfigField("String", "MOBILE_VERSION_ID", '"1.0"')

            buildConfigField("String", "USERNAME", '"8286506657"')
            buildConfigField("String", "PASSWORD", '"Trimax@123"')

            //LOGIN/Forgot password APIS
            buildConfigField("String", "LOGIN", '"rest_server/rokad_andriod/login"')
            buildConfigField("String", "FORGOT_PASSWORD", '"rest_server/rokad_andriod/forgot_password"')

            //Wallet Balance API
            buildConfigField("String", "WALLET_BALANCE", '"rest_server/rokad_andriod/getAgentWalletBalance"')

            //Mobile Recharge Module APIs
            buildConfigField("String", "RECHARGE", '"rest_server/Tsoapi/recharge/"')
            buildConfigField("String", "GET_PLANS", '"rest_server/mplan/getDataPlans"')
            buildConfigField("String", "HISTORY", '"rest_server/Tsoapi/last_transactions_prepaid/"')
            // DMT Service
            buildConfigField("String", "BENEFICIARY_LIST", '"rest_server/Domestic_transfer_api/list_beneficiary"')
            buildConfigField("String", "BENEFICIARY_REGISTRATION", '"rest_server/Domestic_transfer_api/beneficiary_register"')
            buildConfigField("String", "SENDER_REGISTRATION", '"rest_server/Domestic_transfer_api/sender_register"')
            buildConfigField("String", "FUND_TRANSFER", '"rest_server/Domestic_transfer_api/fund_transfer"')
            buildConfigField("String", "BANK_LIST", '"rest_server/Domestic_transfer_api/bank_list"')
            buildConfigField("String", "OTP_VERIFICATION", '"rest_server/Domestic_transfer_api/validate_otp"')
            buildConfigField("String", "RESEND_OTP", '"rest_server/Domestic_transfer_api/resend_otp"')
            buildConfigField("String", "PROCESS_NEW_TRANSACTION", '"rest_server/Domestic_transfer_api/process_transaction_new"')
            buildConfigField("String", "PAYTM_VERIFICATION_REQUEST", '"rest_server/Domestic_transfer_api/paytm_verification_request"')
            buildConfigField("String", "RESEND_BCSENDER_VERIFICATION", '"rest_server/Domestic_transfer_api/resend_bcsenderverified"')
            buildConfigField("String", "PROCESS_OTP_BC_SENDER_VERIFICATION", '"rest_server/Domestic_transfer_api/process_otp_bcsenderverified"')


        }
    }
    buildTypes {
        release {
            buildConfigField("String", "USERNAME", '""')
            buildConfigField("String", "PASSWORD", '""')
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    apply plugin: "androidx.navigation.safeargs"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
//    implementation 'com.google.firebase:firebase-analytics:17.4.1'
//     Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

}

// Apply the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.gms.google-services'
