apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.rokad"
        buildConfigField("String", "USERNAME", '""')
        buildConfigField("String", "PASSWORD", '""')
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", '"abcdefghijklmn"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
// Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        staging {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            resValue "string", "app_name", "Rokad Stag"

            buildConfigField("String", "AUTH_USERNAME", '"9960703227"')
            buildConfigField("String", "AUTH_PASSWORD", '"Trimax@123"')
            buildConfigField("String", "BASE_URL", '"https://testingrokad.msrtcors.com"')

            buildConfigField("String", "MOBILE_APPLICATION", "\"Y\"")
            buildConfigField("String", "MOBILE_VERSION_ID", "\"1.1\"")

            /*buildConfigField("String","USERNAME",'"7039191834"')
            buildConfigField("String","PASSWORD",'"Trimax@123"')*/

            buildConfigField("String", "LOGIN", '"rest_server/rokad/login"')
            buildConfigField("String", "WALLET_BALANCE", '"rest_server/rokad/getAgentWalletBalance"')
            buildConfigField("String", "FORGOT_PASSWORD", '"rest_server/rokad/forgot_password"')
            buildConfigField("String", "RECHARGE", '"rest_server/Tsoapi/recharge/"')
            buildConfigField("String", "GET_PLANS", '"rest_server/mplan/getDataPlans"')


        }
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"

            resValue "string", "app_name", "Rokad Prod"
            buildConfigField("String", "AUTH_USERNAME", '"1234567890"')
            buildConfigField("String", "AUTH_PASSWORD", '"Trimax@123"')
            buildConfigField("String", "BASE_URL", '"https://rokad.in/"')

            buildConfigField("String", "MOBILE_APPLICATION", '"Y"')
            buildConfigField("String", "MOBILE_VERSION_ID", '"1.0"')

//            buildConfigField("String","USERNAME",'"8286506657"')
//            buildConfigField("String","PASSWORD",'"Trimax@123"')

            buildConfigField("String", "LOGIN", '"rest_server/rokad_andriod/login"')
            buildConfigField("String", "WALLET_BALANCE", '"rest_server/rokad_andriod/getAgentWalletBalance"')
            buildConfigField("String", "FORGOT_PASSWORD", '"rest_server/rokad_andriod/forgot_password"')
            buildConfigField("String", "RECHARGE", '"rest_server/Tsoapi/recharge/"')
            buildConfigField("String", "GET_PLANS", '"rest_server/mplan/getDataPlans"')

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    apply plugin: "androidx.navigation.safeargs"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
}
