<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="18dp"
    android:layout_margin="12dp"
    android:elevation="@dimen/cardview_default_elevation"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/airtel"
        android:id="@+id/service_provider_img"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_num"
            android:text="476965968"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/subscriber_name"
                android:text="Vodafone"
                android:layout_marginEnd="12dp"
                android:textSize="18sp"
                android:layout_marginRight="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/state_name"
                android:text="Telangana"
                android:layout_marginEnd="12dp"
                android:textSize="18sp"
                android:layout_marginRight="12dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold|normal"
                android:text="Rs. 1000"
                android:id="@+id/plan_price"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginRight="8dp"
                android:textStyle="bold|normal"
                android:gravity="end"
                android:text="@string/repeat_transaction_recharge"
                android:id="@+id/repeat_transaction"
                android:layout_marginEnd="8dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>