<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_assignment_white_24dp"
            android:title="Services" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/information_variant"
            android:title="About" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/contract"
            android:title="Terms and Conditions" />
<!--        <item-->
<!--            android:id="@+id/nav_logout"-->
<!--            android:icon="@drawable/logout"-->
<!--            android:title="Sign Out" />-->
    </group>
</menu>