<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mobile_recharge.MobileRechargePlansHome">

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/recharge_plan_tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabTextColor="@android:color/white"
      app:tabSelectedTextColor="@color/colorPrimaryDark"
      android:background="?attr/colorAccent"
      android:minHeight="?attr/actionBarSize" />

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/plans_pager"
      android:layout_below="@id/recharge_plan_tabs"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>