<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rokad.demo.fragments.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textWebEmailAddress"
                    android:id="@+id/sign_up_email_addr"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="Mobile No.">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="phone"
                    android:id="@+id/sign_up_mobile_num"
                    />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textAutoComplete"
                    android:id="@+id/sign_up_general_fst_name"
                    />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textAutoComplete"
                    android:id="@+id/sign_up_general_last_name"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="DOB (DD-MM-YYYY)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="date"
                    android:id="@+id/sign_up_general_dob"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="12dp"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold|normal"
                    android:text="Gender:"
                    android:layout_weight="1"
                    android:layout_margin="12dp"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="12dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_marginRight="12dp"
                        android:id="@+id/sign_up_gender_male"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/sign_up_gender_female"/>
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                style="@style/button_styles"
                android:background="@drawable/button_round_edges"
                android:layout_gravity="center_horizontal"
                android:text="submit"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>
