<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white"
    tools:context="com.rokad.dmt.views.SenderRegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:id="@+id/beneficiary_fst_name"
            android:layout_height="wrap_content"
            app:title="@string/beneficiary_fst_name"
            app:image="@drawable/user_new"/>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beneficiary_last_name"
            app:title="@string/beneficiary_last_name"
            app:image="@drawable/user_new"/>


        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sender_mobile_num"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@color/white"
            app:title="Sender Reg. Mobile Number"
            app:image="@drawable/mobile"/>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beneficiary_mobile_num"
            android:inputType="number"
            app:title="Beneficiary Mobile Number"
            app:image="@drawable/mobile"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/row_element_top_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/bank_name"
                android:paddingBottom="@dimen/field_header_bottom_padding"
                android:textSize="@dimen/edit_text_sub_header"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:paddingLeft="4dp"
                android:background="@drawable/custom_edit_text_bg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bank"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/bank_list_spinner"
                    android:layout_width="match_parent"
                    android:textColorHighlight="#2644DC"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bank_account_num"
            android:inputType="number"
            app:title="Bank Account Number"
            app:image="@drawable/bank"/>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_bank_account_num"
            android:inputType="number"
            app:title="@string/confirm_account_number"
            app:image="@drawable/bank"/>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ifsc_code"
            android:inputType="text"
            app:title="IFSC Code"
            app:image="@drawable/ifsc"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:layout_marginTop="@dimen/row_element_top_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sub_header"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/field_header_bottom_padding"
                android:fontFamily="@font/roboto_regular"
                android:text="Relation"
                android:textSize="@dimen/edit_text_sub_header"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:background="@drawable/custom_edit_text_bg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:paddingLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thumbIcon"
                    android:src="@drawable/relation"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/relation_spinner_view"
                    android:entries="@array/default_relation_list_spinner_item"
                    android:layout_width="match_parent"
                    android:textColorHighlight="#2644DC"
                    android:layout_height="@dimen/field_height" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reg_beneficiary"
            style="@style/button_color"
            android:fontFamily="@font/roboto_regular"
            android:text="Register Beneficiary"/>
    </LinearLayout>
</ScrollView>

