<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/fragment_services_home"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.rokad.home.ServicesHomeFragment">

    <include layout="@layout/header_agent_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/header"
        android:layout_alignParentBottom="true"
        android:id="@+id/list"
        android:name="com.rokad.demo.fragments.ServicesHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />
</RelativeLayout>