<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_up_plans"
    android:scrollbars="vertical"
    tools:listitem="@layout/recharge_plan_item"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Plans Available"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/roboto_black"
        android:gravity="center_horizontal"
        android:id="@+id/empty_view"/>


</RelativeLayout>