<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="22dp"
            android:src="@drawable/rokadpng" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_above="@id/splash_link"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textSize="24sp"
            android:id="@+id/splash_link"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:text="@string/site_link"
            android:gravity="center"
            android:background="@color/colorPrimary"/>
</RelativeLayout>