<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->


<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#fff"-->
<!--        android:src="@drawable/logo_rokad"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:padding="16dp"-->
<!--        android:layout_marginTop="150dp"/>-->


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:id="@+id/login_card"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true"
        android:elevation="16dp"
        android:layout_margin="32dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_mobile"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginBottom="8dp"
                android:inputType="phone"
                android:hint="@string/enter_mail_id"/>

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:id="@+id/user_password"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:inputType="textPassword"-->
<!--                android:hint="@string/prompt_password"/>-->


            <com.google.android.material.button.MaterialButton
               style="@style/button_styles"
                android:id="@+id/login_button"
                android:text="@string/send_otp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:src="@drawable/logo_rokad"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_above="@+id/login_card"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_card"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:textStyle="bold|normal"
        android:text="@string/action_sign_in"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_card"
        android:layout_alignParentStart="true"
        android:layout_marginRight="18dp"
        android:textStyle="bold|normal"
        android:layout_marginLeft="18dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="@string/title_activity_login"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_rights"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>