<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="com.rokad.dmt.views.SenderRegistrationFragment">

    <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fst_name"
        android:inputType="textPersonName"
        app:title="@string/first_name"
        app:image="@drawable/user_new"/>

    <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/last_name"
        android:inputType="text"
        android:id="@+id/lst_name"
        app:image="@drawable/user_new"/>

    <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
        android:id="@+id/sender_mobile_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/sender_mobile"
        app:image="@drawable/mobile"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/send_otp"
        android:text="@string/send_otp"
        android:textColor="#2644DC"
        android:layout_marginTop="@dimen/text_margin"
        android:gravity="center_horizontal"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text_bg"
        android:layout_marginTop="@dimen/row_element_top_padding"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            style="@style/Widget.AppCompat.Spinner"
            android:entries="@array/dmt_states_list"
            android:entryValues="@array/dmt_states_input_params"
            android:prompt="@string/spinner_prompt"
            android:spinnerMode="dropdown"
            android:id="@+id/states_list"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sender_register"
        style="@style/button_color"
        android:text="@string/sender_register"
        android:textSize="14sp"/>

</LinearLayout>
