<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rokad.AEPS.AEPSHomeFragment"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/cash_withdrawal"
        style="@style/button_color"
        android:text="@string/cash_withdrawal"/>

    <Button
        android:id="@+id/balance_enquire"
        style="@style/button_gray"
        android:text="@string/balance_enquire"/>
</LinearLayout>