<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rokad.demo.fragments.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_information_sign_up_header"
        android:textStyle="bold|normal"
        android:textSize="34sp"
        android:id="@+id/login_info_header"
        android:textColor="#000"
        android:layout_margin="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/cardview_dark_background"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textWebEmailAddress"
                    android:id="@+id/sign_up_email_addr"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="Mobile No.">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="phone"
                    android:id="@+id/sign_up_mobile_num"
                    />


            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_information_sign_up_header"
                android:textStyle="bold|normal"
                android:textSize="34sp"
                android:id="@+id/general_info_header"
                android:textColor="#000"
                android:layout_margin="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/cardview_dark_background"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="Name of Firm/Individual">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textAutoComplete"
                    android:id="@+id/sign_up_name_of_firm"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textAutoComplete"
                    android:id="@+id/sign_up_general_fst_name"
                    />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textAutoComplete"
                    android:id="@+id/sign_up_general_last_name"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="12dp"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold|normal"
                    android:text="Gender:"
                    android:layout_weight="1"
                    android:layout_margin="12dp"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="12dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_marginRight="12dp"
                        android:id="@+id/sign_up_gender_male"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/sign_up_gender_female"/>
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="Aadhar Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="numberSigned"
                    android:id="@+id/sign_up_general_aadhar_number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="PAN/TAN Card">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textAutoComplete"
                    android:id="@+id/sign_up_general_pan_tan_card"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="DOB (DD-MM-YYYY)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="date"
                    android:id="@+id/sign_up_general_dob"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_margin="12dp"
                app:hintTextColor="@color/colorPrimary"
                app:hintEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:hint="Current Business(In Shop)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textAutoComplete"
                    android:id="@+id/sign_up_general_current_business"
                    />
            </com.google.android.material.textfield.TextInputLayout>



                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges"
                    android:inputType="textAutoComplete"
                    app:ms_multiline="false"
                    app:ms_hint="Highest Qualification"
                    app:ms_enableErrorLabel="true"
                    app:ms_enableFloatingLabel="false"
                    app:ms_floatingLabelText="Highest Qualification"
                    app:ms_thickness="4dp"
                    app:ms_thickness_error="6dp"
                    app:ms_arrowSize="16dp"
                    app:ms_arrowColor="@color/cardview_dark_background"
                    app:ms_floatingLabelColor="@color/splash_bg"
                    android:id="@+id/sign_up_general_qualification"
                    />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>
