<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@id/footer"
        android:id="@+id/receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border_line"
                android:layout_margin="12dp"
                tools:context="com.rokad.AEPS.ReceiptFragment">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rokad_img"
                    android:src="@drawable/rokadpng"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/rokad_img"
                    android:layout_marginTop="12dp"
                    android:id="@+id/date_stuff">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.8"
                        android:id="@+id/date_header"
                        android:textColor="@color/black"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:text="Date: "/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/date"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:text="30-05-2020"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@color/gray"
                    android:layout_below="@id/date_stuff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_stuff"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:id="@+id/head_table">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_header_name"
                            android:text="Service Name"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Cash Withdraw"
                            android:id="@+id/service_name"
                            android:textSize="18sp"
                            android:fontFamily="@font/segoe_ui"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/agent_name_header"
                            android:text="Agent Name"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Rajendra Shinde"
                            android:id="@+id/agent_name"
                            android:textSize="18sp"
                            android:fontFamily="@font/segoe_ui"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/mobile_num_header"
                            android:text="Mobile Number"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="9823438182"
                            android:id="@+id/mobile_number"
                            android:textSize="18sp"
                            android:fontFamily="@font/segoe_ui"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/paid_by_header"
                            android:text="Paid By"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Wallet"
                            android:id="@+id/payment_mode"
                            android:textSize="18sp"
                            android:fontFamily="@font/segoe_ui"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/trans_header"
                            android:text="ROKAD Trans No"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="2154635476"
                            android:id="@+id/transaction_num"
                            android:textSize="18sp"
                            android:fontFamily="@font/segoe_ui"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/rrn_header"
                            android:text="RRN"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="6358746587"
                            android:id="@+id/rrn_num"
                            android:textSize="18sp"
                            android:fontFamily="@font/segoe_ui"/>
                    </LinearLayout>
                </LinearLayout>

                <!--    <View-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="1dp"-->
                <!--        android:layout_margin="8dp"-->
                <!--        android:background="@color/gray"-->
                <!--        android:layout_below="@id/head_table"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/head_table"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:background="@drawable/black_border_line"
                    android:id="@+id/split_up">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:weightSum="3">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="Sr. No"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:id="@+id/serial_num_head"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_name_header"
                            android:text="Charge Name"
                            android:gravity="center"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:text="Amt"
                            android:id="@+id/paid_amt_header"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/segoe_ui_bold"/>
                    </LinearLayout>


                    <!--        <TableRow>-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="wrap_content"
                        android:id="@+id/split_up_list" />
                    <!--        </TableRow>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="3">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:id="@+id/sub_total_header"
                            android:text="Sub Total"
                            android:layout_marginEnd="12dp"
                            android:gravity="end"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:id="@+id/sub_total_amt"
                            android:textSize="18sp"
                            android:fontFamily="@font/segoe_ui_bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="3">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_amt_header"
                            android:text="Total Amount Paid"
                            android:layout_marginEnd="12dp"
                            android:gravity="end"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:id="@+id/total_amt"
                            android:textSize="18sp"
                            android:fontFamily="@font/segoe_ui_bold"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:orientation="vertical"
                    android:layout_below="@id/split_up">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/in_words_amt_header"
                            android:text="Total Amount Paid(in words)"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="One Hundred Rupees Only"
                            android:id="@+id/amt_in_words"
                            android:textSize="16sp"
                            android:fontFamily="@font/segoe_ui"/>
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="12dp"
                        android:id="@+id/recept_note"
                        android:textColor="@color/black"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:textSize="16dp"
                        android:text="Note: This is a computer generated receipt. So Signature is not required."
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"/>

                </LinearLayout>



            </RelativeLayout>
        </FrameLayout>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:paddingTop="0dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:minHeight="40dp"
            android:layout_below="@id/payment_card"
            android:id="@+id/home_btn"
            android:textColor="@color/white"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_round_edges"
            android:text="Home"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:minWidth="130dp"
            android:minHeight="40dp"
            android:layout_below="@id/payment_card"
            android:id="@+id/repeat_payment_btn"
            android:textColor="@color/white"
            android:background="@drawable/submit"
            android:text="@string/do_another"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
