<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white"
    tools:context="com.rokad.dmt.views.SenderRegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transfer_typ_header"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="@dimen/field_header_bottom_padding"
                android:text="@string/transfer_type"
                android:textSize="@dimen/edit_text_sub_header"
                android:layout_height="wrap_content"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:id="@+id/transfer_type"
                android:orientation="horizontal"
                android:gravity="center|left">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imps"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:checked="true"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/imps_transfer"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/neft"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/neft_transfer"/>

            </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transfer_limit"
            app:title="@string/sender_imps_transfer_limit_header"
            app:image="@drawable/impslimit"/>


        <com.rokad.utilities.views.TextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_number"
            app:title="@string/sender_mobile"
            app:image="@drawable/indiaflag"/>

        <com.rokad.utilities.views.TextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sender_name"
            app:title="@string/sender_name"
            app:image="@drawable/user_new"/>

        <com.rokad.utilities.views.TextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sender_reg_id"
            app:title="Sender Registration ID"
            app:image="@drawable/senderid"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingTop="@dimen/row_element_top_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sub_header"
                android:layout_marginBottom="@dimen/field_header_bottom_padding"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/select_beneficiary"
                android:textSize="@dimen/edit_text_sub_header"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal"
                android:background="@drawable/custom_edit_text_bg"
                android:paddingLeft="@dimen/thumb_icon_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thumbIcon"
                    android:src="@drawable/user_new"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_view"
                    android:layout_width="match_parent"
                    android:textColorHighlight="#2644DC"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_a_new_beneficiary"
                android:layout_marginTop="@dimen/field_header_bottom_padding"
                android:gravity="end"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/reg_beneficiary"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transfer_amt"
            app:title="Confirm Amount"
            app:image="@drawable/amount"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_commission"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:text="Check Commission"
            android:visibility="gone"
            android:background="@drawable/button_bg_gray"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            style="@style/button_color"
            android:text="@string/proceed"/>

    </LinearLayout>
</ScrollView>

