<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="com.rokad.dmt.views.DMTHomeFragment">
   <include
       android:id="@+id/header"
       layout="@layout/header_agent_view" />
   <LinearLayout
       android:layout_marginTop="40dp"
       android:layout_below="@+id/header"
       android:layout_alignParentBottom="true"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
          android:fontFamily="@font/roboto_medium"
          android:textSize="22sp"
          android:layout_gravity="start"
          android:layout_marginBottom="28dp"
          android:textColor="@color/black"
          android:text="@string/transfer_fund"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

         <include layout="@layout/custom_edit_text_left_icon"/>

         <androidx.appcompat.widget.AppCompatButton
             style="@style/button_color"
             android:id="@+id/transfer_fund"
             android:text="Transfer Funds"
             />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/add_sender"
          style="@style/button_gray"
          android:text="@string/add_new_sender"/>
   </LinearLayout>

</RelativeLayout>
