<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white"
    tools:context="com.rokad.dmt.views.SenderRegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:id="@+id/beneficiary_fst_name"
            android:layout_height="wrap_content"
            app:title="@string/beneficiary_fst_name"
            app:image="@drawable/user_new"/>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beneficiary_last_name"
            app:title="@string/beneficiary_last_name"
            app:image="@drawable/user_new"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Sender Reg.Mobile Number"
                android:textSize="@dimen/edit_text_sub_header"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/custom_edit_text_bg"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/mobile"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_marginTop="6dp"
                    android:id="@+id/sender_mobile_num"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColorHighlight="#2644DC"
                    android:layout_height="40dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_height="wrap_content"
                    android:text="Send OTP"
                    android:id="@+id/send_otp_btn" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Beneficiary Mobile Number"
                android:textSize="@dimen/edit_text_sub_header"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/custom_edit_text_bg"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/mobile"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_marginTop="6dp"
                    android:id="@+id/beneficiary_mobile_num"
                    android:inputType="phone"
                    android:paddingLeft="8dp"
                    android:maxLength="10"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:textColorHighlight="#2644DC"
                    android:layout_height="40dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Bank Name"
                android:textSize="@dimen/edit_text_sub_header"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_edit_text_bg"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/bank"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_marginTop="6dp"
                    android:id="@+id/bank_list_spinner"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:entries="@array/default_bank_list_spinner_item"
                    android:layout_width="match_parent"
                    android:textColorHighlight="#2644DC"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="36dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="24dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bank_account_num"
            android:inputType="number"
            app:title="Bank Account Number"
            app:image="@drawable/bank"/>

        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_bank_account_num"
            android:inputType="number"
            app:title="Confirm Bank Account Number"
            app:image="@drawable/bank"/>


        <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ifsc_code"
            android:inputType="text"
            app:title="IFSC Code"
            app:image="@drawable/ifsc"/>

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sub_header"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Relation"
                android:textSize="@dimen/edit_text_sub_header"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_edit_text_bg"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/thumbIcon"
                    android:src="@drawable/relation"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_marginTop="6dp"
                    android:id="@+id/relation_spinner_view"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:entries="@array/default_relation_list_spinner_item"
                    android:layout_width="match_parent"
                    android:textColorHighlight="#2644DC"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="36dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="24dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reg_beneficiary"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:text="Register Beneficiary"
            android:background="@drawable/submit"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>

