<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rokad.utilities.views.EditTextWithTitleAndThumbIcon
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxLength="6"
        android:id="@+id/otp_value"
        app:title="Enter OTP"
        app:image="@drawable/mobile"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textSize="16sp"
        android:layout_below="@id/otp_value"
        android:layout_margin="18dp"
        android:visibility="gone"
        android:gravity="end"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/resend_otp_btn"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textSize="16sp"
        android:layout_below="@id/otp_value"
        android:layout_margin="18dp"
        android:gravity="end"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/timer" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_value"
        android:layout_centerInParent="true"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="18dp"
        android:text="Verify"
        android:textColor="@color/white"
        android:id="@+id/submit_otp"
        android:background="@drawable/rounded_edges"/>
</RelativeLayout>