<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rokad.dmt.views.ConfirmPaymentFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="338dp"
        android:minHeight="333dp"
        android:id="@+id/payment_card"
        android:layout_centerHorizontal="true"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="38dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/success"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAYMENT SUCCESSFUL"
            android:textColor="#3BB54A"
            android:textStyle="bold|normal"
            android:fontFamily="@font/roboto_bold"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="84dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="164dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/wallet_bal_txt"
                    android:text="@string/wallet_balance_txt"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10000"
                    android:gravity="end"
                    android:id="@+id/wallet_bal_amt"
                    android:fontFamily="@font/roboto_black"
                    android:textStyle="bold|normal"
                    android:layout_marginRight="12dp"
                    android:textSize="18sp"
                    android:layout_marginEnd="12dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/dmt_confirm_payment_sender_info_bg"
                    android:id="@+id/sender_card"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="@string/sender_info_header"
                        android:textSize="18sp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="XYZ"
                        android:id="@+id/sender_name"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="650877y98"
                        android:id="@+id/sender_mobile_num"
                        android:textSize="16sp"
                        android:maxEms="10"
                        android:textStyle="normal"
                        android:inputType="phone"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dmt_module_receiver_info_bg"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/receiver_card"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="@string/receiver_info_header"
                        android:textSize="18sp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="XYZ"
                        android:id="@+id/receiver_name"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="650877y98"
                        android:id="@+id/receiver_mobile_num"
                        android:textSize="16sp"
                        android:maxEms="10"
                        android:textStyle="normal"
                        android:inputType="phone"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="2"
                android:layout_marginTop="18dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/transfer_amt_header"
                    android:text="@string/transfer_amount_txt"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/transfer_amt"
                    android:gravity="end"
                    android:layout_marginRight="12dp"
                    android:text="1000"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="2"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/process_charge_header"
                    android:text="@string/processing_charge_header"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/processing_fee"
                    android:gravity="end"
                    android:layout_marginRight="12dp"
                    android:text="10"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="22dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/net_header"
                    android:text="@string/net_transfer_header"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/net_transfer_amt"
                    android:gravity="end"
                    android:layout_marginRight="12dp"
                    android:text="1000"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textStyle="bold|normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_card"
        android:layout_margin="22dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:layout_gravity="center_horizontal"
            android:minHeight="40dp"
            android:layout_below="@id/payment_card"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:id="@+id/home_btn"
            android:layout_marginTop="34dp"
            android:textColor="@color/black"
            android:background="@drawable/button_bg_gray"
            android:layout_centerHorizontal="true"
            android:text="Home"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="130dp"
        android:minHeight="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/payment_card"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/repeat_payment_btn"
        android:layout_marginTop="34dp"
        android:textColor="@color/white"
        android:background="@drawable/submit"
        android:layout_centerHorizontal="true"
        android:text="@string/do_another"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
