<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="com.rokad.dmt.views.ConfirmPaymentFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:translationZ="90dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bank"
        android:id="@+id/status_img"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/status_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_card"
        android:layout_centerHorizontal="true"
        app:cardElevation="@dimen/cardview_default_elevation">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_successful"
                android:textColor="@color/success"
                android:textStyle="bold|normal"
                android:fontFamily="@font/roboto_bold"
                android:textSize="22sp"
                android:layout_margin="26dp"
                android:textAllCaps="true"
                android:gravity="center_horizontal"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/dmt_confirm_payment_sender_info_bg"
                    android:id="@+id/sender_card"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="@string/sender_info_header"
                        android:textSize="18sp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="XYZ"
                        android:id="@+id/sender_name"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="650877y98"
                        android:id="@+id/sender_mobile_num"
                        android:textSize="16sp"
                        android:maxEms="10"
                        android:textStyle="normal"
                        android:inputType="phone"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dmt_module_receiver_info_bg"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/receiver_card"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="@string/receiver_info_header"
                        android:textSize="18sp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="XYZ"
                        android:id="@+id/receiver_name"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="84dp"
                        android:text="650877y98"
                        android:id="@+id/receiver_mobile_num"
                        android:textSize="16sp"
                        android:maxEms="10"
                        android:textStyle="normal"
                        android:inputType="phone"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="2"
                android:layout_marginTop="18dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/transfer_amt_header"
                    android:text="@string/transfer_amount_txt"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/transfer_amt"
                    android:gravity="end"
                    android:layout_marginRight="12dp"
                    android:text="1000"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="2"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/process_charge_header"
                    android:text="@string/processing_charge_header"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/processing_fee"
                    android:gravity="end"
                    android:layout_marginRight="12dp"
                    android:text="10"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="22dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/net_header"
                    android:text="@string/net_transfer_header"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/net_transfer_amt"
                    android:gravity="end"
                    android:layout_marginRight="12dp"
                    android:text="1000"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textStyle="bold|normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_below="@id/payment_card"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:minHeight="40dp"
            android:layout_below="@id/payment_card"
            android:id="@+id/home_btn"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_bg_gray"
            android:text="Home"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:minWidth="130dp"
            android:minHeight="40dp"
            android:layout_below="@id/payment_card"
            android:id="@+id/repeat_payment_btn"
            android:textColor="@color/white"
            android:background="@drawable/submit"
            android:text="@string/do_another"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
