<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="16dp"
    android:layout_margin="8dp"
    android:elevation="4dp">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/top_up_plan_price"
            android:text="180/-"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/button_round_edges"
            android:textColor="@android:color/white"
            android:textStyle="bold|normal"
            android:textSize="26sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="Choose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/partial_rounded_edges"
            android:textColor="@android:color/white"
            android:id="@+id/select_plan"/>
        <LinearLayout
            android:gravity="center"
            android:padding="8dp"
            android:layout_toRightOf="@+id/top_up_plan_price"
            android:layout_toLeftOf="@+id/select_plan"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:text="Get Talktime of Rs. 7.47"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/validity"
                android:text="validity: N/A"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/gray" />
            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_update"
                android:layout_marginTop="8dp"
                android:text="Last Update: 22-02-2020"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <!--<androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/plan_validity"
                android:text="validity"
                android:textSize="16sp"
                android:layout_marginTop="22dp"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/last_update"
                android:text="validity"
                android:textSize="16sp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"/>



        </androidx.appcompat.widget.LinearLayoutCompat>-->
        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:id="@+id/details"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plan_description"
                        android:text="Desc"
                        android:textSize="18sp"
                        android:layout_marginStart="22dp"
                        android:gravity="start"
                        android:textColor="@android:color/background_dark"/>



                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
