<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".mobile_recharge.views.MakePaymentFragment"
    >
    <ImageView
        android:translationZ="90dp"
        android:id="@+id/status_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/success"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/status_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/bill_card"
        android:background="@android:color/white"
        android:elevation="12dp">


        <TextView
            android:id="@+id/status"
            android:paddingTop="30dp"
            android:text="Success"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="20dp"
            android:layout_below="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_details"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/airtel"
                android:id="@+id/service_provider_img"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobile_recharge_bill_header"
                    android:text="Mobile Recharge Bill"
                    android:textStyle="bold|normal"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobile_num"
                    android:layout_marginTop="16dp"
                    android:text="+91 76488659636"
                    android:textSize="18sp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subscriber_name"
                    android:text="Vodafone"
                    android:layout_marginEnd="12dp"
                    android:textSize="18sp"
                    android:layout_marginRight="12dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/state_name"
                    android:text="Telangana"
                    android:textSize="18sp"
                    android:layout_marginRight="12dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            android:background="@android:color/black"
            android:layout_below="@id/mobile_details"
            android:layout_marginTop="12dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/line"
            android:layout_marginTop="18dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recharge_amount_txt"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recharge_amt"
                    android:text="5000"
                    android:gravity="end"
                    android:textStyle="bold|normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/service_charge_txt"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/sevice_charge"
                    android:text="00"
                    android:gravity="end"
                    android:textStyle="bold|normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gst_on_service_charge"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/gst_amt"
                    android:text="00"
                    android:gravity="end"
                    android:textStyle="bold|normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_amount_txt"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/total_amt"
                    android:textColor="@color/black"
                    android:text="5000"
                    android:gravity="end"
                    android:textStyle="bold|normal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/wallet_info"
        android:layout_below="@id/bill_card"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/rokad_wallet_balance_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold|normal"
            android:gravity="end"
            android:id="@+id/wallet_bal_amt"
            android:text="500.00"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_below="@+id/wallet_info"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payment_btn"
            android:text="@string/try_again"
            style="@style/button_color"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home"
            android:text="Home"
            android:background="@drawable/button_round_edges"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="100dp"/>
    </LinearLayout>



</RelativeLayout>